{
  "name": "foldthink",
  "private": true,
  "license": "0BSD",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @foldthink/web dev",
    "dev:shared": "pnpm --parallel --filter @foldthink/web --filter @foldthink/server dev",
    "build": "pnpm --filter @foldthink/web build",
    "build:release": "node operations/release/build-release.mjs",
    "migrate": "node database/apply-migrations.mjs",
    "lint": "eslint .",
    "verify:map": "node scripts/verify-project-map.mjs",
    "verify:contracts": "node scripts/verify-contract-links.mjs",
    "verify:migrations": "node --test database/tests/*.test.mjs",
    "verify:boundaries": "node scripts/verify-boundaries.mjs",
    "verify:packages": "pnpm --recursive --if-present --filter '!foldthink' run typecheck && pnpm --recursive --if-present --filter '!foldthink' run test",
    "verify:journeys": "playwright test",
    "verify:production": "operations/court/run-release-court.sh",
    "verify": "pnpm verify:map && pnpm verify:contracts && pnpm verify:migrations && pnpm verify:boundaries && pnpm lint && pnpm verify:packages && pnpm verify:journeys",
    "test": "pnpm verify"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "dependency-cruiser": "18.2.0",
    "esbuild": "0.28.2",
    "eslint": "10.9.1",
    "fake-indexeddb": "6.2.5",
    "pg": "8.23.0",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "ws": "8.21.3"
  }
}
